# SyncFile

./: README.md  pom.xml
src/main/java/cn/guoxy/: Main.java  SyncRunnable.java
src/main/resources/: application.setting  log4j.properties
